SMTP_USER=92d1429fb74136
SMTP_PASS=2ac03206f43ed5 
MONGO_URI=mongodb+srv://bhaveshsonu09_db_user:FSGT6oVEpsA4O6tq@cluster0.0ac6rw1.mongodb.net/
JWT_SECRET=fbuefbuiehukeafeu

#   App Password (normal password nahi chalega)

# // Looking to send emails in production? Check out our Email API/SMTP product!
# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "92d1429fb74136",
#     pass: "2ac03206f43ed5"
#   }
# });